<view class="user" style="width: 750rpx; height: 1177rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">

<view class="zhong" style="width: 750rpx; height: 83rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">请仔细比较下面两张图片！</view>

<image src="https://z3.ax1x.com/2021/10/04/4OgdG4.jpg"></image>

<view class="zhong" style="width: 750rpx; height: 80rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">要认真仔细点哦~~</view>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input" style="width: 750rpx; height: 125rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <input class="weui-input" placeholder="请输入数字" type="text" bindinput="guess" style="width: 750rpx; height: 139rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></input>
  </view>
</view>
<view wx:if="{{guessNum==randomNum}}">
  <text>恭喜回答正确！！</text><navigator url="/demo6/demo6" style="width: 750rpx; height: 113rpx; display: block; box-sizing: border-box; left: -15rpx; top: 8rpx; position: relative"><button style="position: relative; left: -3rpx; top: -12rpx; width: 411rpx; height: 113rpx; display: block; box-sizing: border-box">-最后一关-</button></navigator>
</view>

</view>